<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf8" />
  <title>STCO 퍼블리싱 화면목록</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    :root {
      font-size: 11px;
    }

    body {
      padding: 1rem;
    }

    .ia_flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .ia_h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .ia_line {
      border-top: 1px double #000;
    }

    .ia_style {
      font-size: 1.4rem;
    }

    .ia_style:hover {
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid #000;
    }

    table tr:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    table thead tr th {
      background-color: #f1f1f1;
    }

    table thead tr th[rowspan],
    table thead tr:last-child th {
      border-bottom: 1px solid #000;
    }

    table th,
    table td {
      padding: 0.7rem 0.5rem;
      font-size: 1.2rem;
      border: 1px solid #ddd;
    }

    table td a {
      display: block;
      color: #999;
    }

    table td a.active {
      font-weight: 700;
      color: #000 !important;
    }

    table td.tac {
      color: #999;
      text-align: center;
    }

    table td.tac.active {
      color: #000;
    }

    a {
      color: #999 !important;
    }

    #root a:visited {
      color: #5b11d0 !important;
    }

    #root a.on {
      text-decoration: underline;
    }

    tr.add td {
      background-color: #f3e8f5;
    }

    #root .xd {
      display: inline-block;
      margin-left: 5px;
      font-weight: 700;
      color: #366cc3 !important;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="root">
    <div>
      <div class="ia_flex">
        <div class="ia_h1">STCO 퍼블리싱 화면목록</div>
        <a href="html/guide.html" class="ia_style" target="_blank">공통 가이드</a>
      </div>

      <div style="margin-bottom: 0.5rem; font-size: 1.3rem; text-align: right">
        <span class="page_total"></span>
      </div>

      <div class="menutarget">
        <table>
          <colgroup>
            <col />
            <col />
            <col style="width: 120px; background-color: #e3fdc8" />
            <col style="width: 100px; background-color: #f1f1f1" />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>화면명</th>
              <th>화면ID</th>
              <th style="text-align: center">완료여부</th>
              <th style="text-align: center">완료/수정날짜</th>
              <th style="text-align: center">메모</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ia_line">
              <td>메인</td>
              <td>
                <a href="html/index.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">index.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-07-28</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>1_브랜드관</td>
              <td>
                <a href="html/1_브랜드관.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">1_브랜드관.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-07-30</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>3_1_상품리스트</td>
              <td>
                <a href="html/3_1_상품리스트.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">3_1_상품리스트.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-01</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>3_2_상품리스트_아이템선택</td>
              <td>
                <a href="html/3_2_상품리스트_아이템선택.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">3_2_상품리스트_아이템선택.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-01</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>3_2_상품리스트_카테고리배너</td>
              <td>
                <a href="html/3_2_상품리스트_카테고리배너.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">3_2_상품리스트_카테고리배너.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-01</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>3_4_상품리스트_필터</td>
              <td>
                <a href="html/3_4_상품리스트_필터.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">3_4_상품리스트_필터.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-05</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>3_5_태그리스트</td>
              <td>
                <a href="html/3_5_태그리스트.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">3_5_태그리스트.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-05</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>4_1_기획전리스트</td>
              <td>
                <a href="html/4_1_기획전리스트.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">4_1_기획전리스트.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-07</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>4_2_기획전</td>
              <td>
                <a href="html/4_2_기획전.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">4_2_기획전.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-07</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>5_best</td>
              <td>
                <a href="html/5_best.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">5_best.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-08</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>6_SALE</td>
              <td>
                <a href="html/6_SALE.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">6_SALE.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-08</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>7_검색창_검색결과</td>
              <td>
                <a href="html/7_검색창_검색결과.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">7_검색창_검색결과.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-14</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>8_1_마이페이지</td>
              <td>
                <a href="html/8_1_마이페이지.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">8_1_마이페이지.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-14</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>8_1_마이페이지_1_1문의_리스트</td>
              <td>
                <a href="html/8_1_마이페이지_1_1문의_리스트.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">8_1_마이페이지_1_1문의_리스트.html</a>
              </td>
              <td class="tac active">o</td>
              <td class="tac">2023-08-14</td>
              <td></td>
            </tr>
            <tr class="ia_line">
              <td>8_1_마이페이지_1_1문의_작성하기</td>
              <td>
                <a href="html/8_1_마이페이지_1_1문의_작성하기.html" class="active" target="_blank"
                  onclick="window.open(this.href, '_blank', 'width=360,height=760'); return false;">8_1_마이페이지_1_1문의_작성하기.html</a>
              </td>
              <td class="tac active">x</td>
              <td class="tac">2023-08-14</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    var links = document.querySelectorAll("a");

    links.forEach(function (link) {
      link.addEventListener("click", function () {
        links.forEach(function (otherLink) {
          otherLink.classList.remove("on");
        });
        this.classList.add("on");
      });
    });

    document.querySelector(".page_total").textContent = "총:" + document.querySelectorAll("#root a.active").length + "페이지";
  </script>
</body>

</html>